{
  "name": "w04-cyberpet-challenge",
  "version": "1.0.0",
  "description": "Week 04 - Cyber Pet Challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "imports": {
    "#~/*": "./*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
